<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0803.0344                               -->
<workbook original-version='18.1' source-build='2023.3.9 (20233.24.0803.0344)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
        </members>
      </column>
      <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column caption='Selected Day' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='Multiple Connections' inline='true' name='federated.1hoeqjx03llaqo1eqs5rf1572f60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks_Data' name='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jigardonga/Library/CloudStorage/OneDrive-St.ClairCollege/Sem 3/Capstone Project/Financial Portfolio Optimization/Dashboard.twb Files/Data/Data/Stocks_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='ADANIENT+' type='union'>
          <columns header='yes'>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='Dividends' />
            <column datatype='real' name='Stock Splits' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='ADANIENT' table='[ADANIENT$]' type='table'>
            <columns gridOrigin='A1:H5558:no:A1:H5558:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='ADANIPORTS' table='[ADANIPORTS$]' type='table'>
            <columns gridOrigin='A1:H4182:no:A1:H4182:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='APOLLOHOSP' table='[APOLLOHOSP$]' type='table'>
            <columns gridOrigin='A1:H5556:no:A1:H5556:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='ASIANPAINT' table='[ASIANPAINT$]' type='table'>
            <columns gridOrigin='A1:H5556:no:A1:H5556:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='AXISBANK' table='[AXISBANK$]' type='table'>
            <columns gridOrigin='A1:H6492:no:A1:H6492:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='BAJAJ-AUTO' table='[&apos;BAJAJ-AUTO$&apos;]' type='table'>
            <columns gridOrigin='A1:H5559:no:A1:H5559:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='BAJAJFINSV' table='[BAJAJFINSV$]' type='table'>
            <columns gridOrigin='A1:H5525:no:A1:H5525:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='BAJFINANCE' table='[BAJFINANCE$]' type='table'>
            <columns gridOrigin='A1:H5556:no:A1:H5556:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='BHARTIARTL' table='[BHARTIARTL$]' type='table'>
            <columns gridOrigin='A1:H5556:no:A1:H5556:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='BPCL' table='[BPCL$]' type='table'>
            <columns gridOrigin='A1:H7250:no:A1:H7250:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='BRITANNIA' table='[BRITANNIA$]' type='table'>
            <columns gridOrigin='A1:H7253:no:A1:H7253:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='CIPLA' table='[CIPLA$]' type='table'>
            <columns gridOrigin='A1:H7253:no:A1:H7253:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='COALINDIA' table='[COALINDIA$]' type='table'>
            <columns gridOrigin='A1:H3459:no:A1:H3459:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='DIVISLAB' table='[DIVISLAB$]' type='table'>
            <columns gridOrigin='A1:H5377:no:A1:H5377:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='DRREDDY' table='[DRREDDY$]' type='table'>
            <columns gridOrigin='A1:H7251:no:A1:H7251:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='EICHERMOT' table='[EICHERMOT$]' type='table'>
            <columns gridOrigin='A1:H7251:no:A1:H7251:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='GRASIM' table='[GRASIM$]' type='table'>
            <columns gridOrigin='A1:H5556:no:A1:H5556:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='HCLTECH' table='[HCLTECH$]' type='table'>
            <columns gridOrigin='A1:H5530:no:A1:H5530:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='HDFCBANK' table='[HDFCBANK$]' type='table'>
            <columns gridOrigin='A1:H7254:no:A1:H7254:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='HDFCLIFE' table='[HDFCLIFE$]' type='table'>
            <columns gridOrigin='A1:H1727:no:A1:H1727:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='HEROMOTOCO' table='[HEROMOTOCO$]' type='table'>
            <columns gridOrigin='A1:H5556:no:A1:H5556:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='HINDALCO' table='[HINDALCO$]' type='table'>
            <columns gridOrigin='A1:H7254:no:A1:H7254:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='HINDUNILVR' table='[HINDUNILVR$]' type='table'>
            <columns gridOrigin='A1:H7254:no:A1:H7254:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='ICICIBANK' table='[ICICIBANK$]' type='table'>
            <columns gridOrigin='A1:H5556:no:A1:H5556:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='INDUSINDBK' table='[INDUSINDBK$]' type='table'>
            <columns gridOrigin='A1:H5557:no:A1:H5557:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='INFY' table='[INFY$]' type='table'>
            <columns gridOrigin='A1:H7254:no:A1:H7254:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='ITC' table='[ITC$]' type='table'>
            <columns gridOrigin='A1:H7251:no:A1:H7251:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='JSWENERGY' table='[JSWENERGY$]' type='table'>
            <columns gridOrigin='A1:H3670:no:A1:H3670:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='JSWSTEEL' table='[JSWSTEEL$]' type='table'>
            <columns gridOrigin='A1:H5336:no:A1:H5336:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='KOTAKBANK' table='[KOTAKBANK$]' type='table'>
            <columns gridOrigin='A1:H5818:no:A1:H5818:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='LT' table='[LT$]' type='table'>
            <columns gridOrigin='A1:H5559:no:A1:H5559:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='M&amp;M' table='[&apos;M&amp;M$&apos;]' type='table'>
            <columns gridOrigin='A1:H7252:no:A1:H7252:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='MARUTI' table='[MARUTI$]' type='table'>
            <columns gridOrigin='A1:H5292:no:A1:H5292:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='NESTLEIND' table='[NESTLEIND$]' type='table'>
            <columns gridOrigin='A1:H5529:no:A1:H5529:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='NTPC' table='[NTPC$]' type='table'>
            <columns gridOrigin='A1:H4945:no:A1:H4945:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='ONGC' table='[ONGC$]' type='table'>
            <columns gridOrigin='A1:H7251:no:A1:H7251:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='POWERGRID' table='[POWERGRID$]' type='table'>
            <columns gridOrigin='A1:H4218:no:A1:H4218:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='RELIANCE' table='[RELIANCE$]' type='table'>
            <columns gridOrigin='A1:H7251:no:A1:H7251:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='SBILIFE' table='[SBILIFE$]' type='table'>
            <columns gridOrigin='A1:H1759:no:A1:H1759:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='SBIN' table='[SBIN$]' type='table'>
            <columns gridOrigin='A1:H7252:no:A1:H7252:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='SUNPHARMA' table='[SUNPHARMA$]' type='table'>
            <columns gridOrigin='A1:H7254:no:A1:H7254:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='TATACONSUM' table='[TATACONSUM$]' type='table'>
            <columns gridOrigin='A1:H7251:no:A1:H7251:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='TATAMOTORS' table='[TATAMOTORS$]' type='table'>
            <columns gridOrigin='A1:H8557:no:A1:H8557:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='TATASTEEL' table='[TATASTEEL$]' type='table'>
            <columns gridOrigin='A1:H7254:no:A1:H7254:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='TCS' table='[TCS$]' type='table'>
            <columns gridOrigin='A1:H5527:no:A1:H5527:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='TECHM' table='[TECHM$]' type='table'>
            <columns gridOrigin='A1:H4493:no:A1:H4493:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='TITAN' table='[TITAN$]' type='table'>
            <columns gridOrigin='A1:H7254:no:A1:H7254:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='ULTRACEMCO' table='[ULTRACEMCO$]' type='table'>
            <columns gridOrigin='A1:H5526:no:A1:H5526:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='UPL' table='[UPL$]' type='table'>
            <columns gridOrigin='A1:H5557:no:A1:H5557:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7snuv16xvqvf1diyeh90l2c0uy' name='WIPRO' table='[WIPRO$]' type='table'>
            <columns gridOrigin='A1:H7254:no:A1:H7254:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years' datatype='integer' name='[Calculation_4642366804751060992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Filtered Month' datatype='integer' name='[Calculation_4642366804752982017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN MONTH([Date]) ELSE NULL END' />
      </column>
      <column datatype='date' name='[Filtered Month (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [Calculation_4642366804752982017], 1 )' />
      </column>
      <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Years (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Calculation_4642366804751060992], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ADANIENT' datatype='table' name='[__tableau_internal_object_id__].[ADANIENT_3838FF283C7E4165A9A05C9FDDCCFB29]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.687845' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.312155' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Aditya Birla Sun Life Gold ETF+ (Mutual_Funds_Data)' inline='true' name='federated.1hqth9d1n7ml1819v2vn11fqhhii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mutual_Funds_Data' name='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jigardonga/Library/CloudStorage/OneDrive-St.ClairCollege/Sem 3/Capstone Project/Financial Portfolio Optimization/Dashboard.twb Files/Data/Data/Mutual_Funds_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Aditya Birla Sun Life Gold ETF+' type='union'>
          <columns header='yes'>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='Dividends' />
            <column datatype='integer' name='Stock Splits' />
            <column datatype='integer' name='Capital Gains' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='Aditya Birla Sun Life Gold ETF' table='[&apos;Aditya Birla Sun Life Gold ETF$&apos;]' type='table'>
            <columns gridOrigin='A1:J2961:no:A1:J2961:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='Axis Banking &amp; PSU Debt Dir Gr' table='[&apos;Axis Banking &amp; PSU Debt Dir Gr$&apos;]' type='table'>
            <columns gridOrigin='A1:K1660:no:A1:K1660:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='Axis Bluechip Fund Gr' table='[&apos;Axis Bluechip Fund Gr$&apos;]' type='table'>
            <columns gridOrigin='A1:K1690:no:A1:K1690:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='Edelweiss Balanced Advantage Fund' table='[&apos;Edelweiss Balanced Advantage Fund$&apos;]' type='table'>
            <columns gridOrigin='A1:K1690:no:A1:K1690:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='HDFC Corporate Bond Dir Gr' table='[&apos;HDFC Corporate Bond Dir Gr$&apos;]' type='table'>
            <columns gridOrigin='A1:K1660:no:A1:K1660:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='HDFC Gold Dir Gr' table='[&apos;HDFC Gold Dir Gr$&apos;]' type='table'>
            <columns gridOrigin='A1:K1690:no:A1:K1690:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='HDFC Hybrid Eq Dir Gr' table='[&apos;HDFC Hybrid Eq Dir Gr$&apos;]' type='table'>
            <columns gridOrigin='A1:K1690:no:A1:K1690:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='HDFC Mid-Cap Opportunities Gr' table='[&apos;HDFC Mid-Cap Opportunities Gr$&apos;]' type='table'>
            <columns gridOrigin='A1:K1607:no:A1:K1607:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='ICICI Pru Nifty Next 50 Index Dir Gr' table='[&apos;ICICI Pru Nifty Next 50 Index Dir Gr$&apos;]' type='table'>
            <columns gridOrigin='A1:K1690:no:A1:K1690:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='ICICI Pru Short Term Dir Gr' table='[&apos;ICICI Pru Short Term Dir Gr$&apos;]' type='table'>
            <columns gridOrigin='A1:K1660:no:A1:K1660:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='ICICI Prudential Equity &amp; Debt Fund' table='[&apos;ICICI Prudential Equity &amp; Debt Fund$&apos;]' type='table'>
            <columns gridOrigin='A1:K1690:no:A1:K1690:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='ICICI Prudential Regular Gold Savings Fund(FOF) Growth' table='[&apos;ICICI Prudential Regular Gold Savings Fund(FOF) Growth$&apos;]' type='table'>
            <columns gridOrigin='A1:K1661:no:A1:K1661:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='Nippon India Liquid Dir Gr' table='[&apos;Nippon India Liquid Dir Gr$&apos;]' type='table'>
            <columns gridOrigin='A1:K1696:no:A1:K1696:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='SBI Equity Hybrid Fund' table='[&apos;SBI Equity Hybrid Fund$&apos;]' type='table'>
            <columns gridOrigin='A1:K1690:no:A1:K1690:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='SBI Gold ETF' table='[&apos;SBI Gold ETF$&apos;]' type='table'>
            <columns gridOrigin='A1:J3822:no:A1:J3822:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='SBI Small Cap Fund Reg Gr' table='[&apos;SBI Small Cap Fund Reg Gr$&apos;]' type='table'>
            <columns gridOrigin='A1:K1690:no:A1:K1690:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='UTI Nifty 50 Index Fund' table='[&apos;UTI Nifty 50 Index Fund$&apos;]' type='table'>
            <columns gridOrigin='A1:K1690:no:A1:K1690:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='integer' name='Capital Gains' ordinal='8' />
              <column datatype='real' name='Percent change in price' ordinal='9' />
              <column datatype='string' name='Percent change in volume' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bf2n271lzxcmn1g1uw2u1usy0bh' name='UTI-Nifty Next 50 Exchange Traded Fund' table='[&apos;UTI-Nifty Next 50 Exchange Traded Fund$&apos;]' type='table'>
            <columns gridOrigin='A1:J1799:no:A1:J1799:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Gains]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Aditya Birla Sun Life Gold ETF+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hqth9d1n7ml1819v2vn11fqhhii]&quot;' value='Return' />
        </aliases>
      </column>
      <column caption='Avg. Vol title' datatype='string' name='[Avg. Closing Price title (copy)_6698682248349642784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Avg. Volume&apos;' />
      </column>
      <column caption='Avg. Vol value' datatype='real' name='[Avg. Closing Price value (copy)_6698682248349663265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Volume])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_4869798585975631874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Filtered Month' datatype='integer' name='[Calculation_4869798585975914499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN MONTH([Date]) ELSE NULL END' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774221123598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774221168655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Spread High-Low' datatype='real' name='[Calculation_5621336774234656790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Spread Close-Open' datatype='real' name='[Calculation_5621336774234746903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='Colour' datatype='boolean' name='[Calculation_5621336774235713560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5621336774234746903] &gt; 0' />
      </column>
      <column caption='Moving Avg. (Close)' datatype='real' name='[Calculation_6698682248338010136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -5, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Filter' datatype='boolean' name='[Calculation_6698682248344899610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([Date]) = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_6698682248345411611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percent change in price]) &gt; 0 THEN &apos;&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_6698682248345624604]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percent change in price]) &lt; 0 THEN &apos;&apos; END' />
      </column>
      <column caption='Rank by % change in price' datatype='integer' name='[Calculation_6698682248346685469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Percent change in price]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Closing Price value' datatype='real' name='[Calculation_6698682248348209182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close])' />
      </column>
      <column caption='Avg. Closing Price title' datatype='string' name='[Calculation_6698682248348352543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Avg. Closing Price&apos;' />
      </column>
      <column caption='Highest title' datatype='string' name='[Calculation_6698682248350429218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highest&apos;' />
      </column>
      <column caption='Highest value' datatype='real' name='[Calculation_6698682248350486563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([High])' />
      </column>
      <column caption='Ave. % change in price title' datatype='string' name='[Calculation_6698682248350887972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Avg. Return&apos;' />
      </column>
      <column caption='Ave. % change in price value' datatype='real' name='[Calculation_6698682248350941221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Percent change in price])' />
      </column>
      <column datatype='integer' name='[Capital Gains]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
      <column datatype='date' name='[Filtered Month (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [Calculation_4869798585975914499], 1 )' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Splits]' role='measure' type='quantitative' />
      <column caption='MF Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Calculation_4869798585975631874], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Aditya Birla Sun Life Gold ETF' datatype='table' name='[__tableau_internal_object_id__].[Aditya Birla Sun Life Gold ETF_C93E1489D606467DAFD6D5F77BB0E620]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Aditya Birla Sun Life Gold ETF_C93E1489D606467DAFD6D5F77BB0E620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aditya Birla Sun Life Gold ETF_C93E1489D606467DAFD6D5F77BB0E620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Avg' name='[avg:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5621336774235713560]' derivation='None' name='[none:Calculation_5621336774235713560:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4869798585975631874]' derivation='Sum' name='[sum:Calculation_4869798585975631874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4869798585975914499]' derivation='Sum' name='[sum:Calculation_4869798585975914499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capital Gains]' derivation='Sum' name='[sum:Capital Gains:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column caption='Selected Day' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ADANIENT+ (Stocks_Data)' inline='true' name='federated.1p6foc30mk7vuz138wi901xm7pkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks_Data' name='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jigardonga/Library/CloudStorage/OneDrive-St.ClairCollege/Sem 3/Capstone Project/Financial Portfolio Optimization/Dashboard.twb Files/Data/Data/Stocks_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='ADANIENT+' type='union'>
          <columns header='yes'>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='Dividends' />
            <column datatype='real' name='Stock Splits' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='ADANIENT' table='[ADANIENT$]' type='table'>
            <columns gridOrigin='A1:J5559:no:A1:J5559:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='ADANIPORTS' table='[ADANIPORTS$]' type='table'>
            <columns gridOrigin='A1:J4183:no:A1:J4183:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='APOLLOHOSP' table='[APOLLOHOSP$]' type='table'>
            <columns gridOrigin='A1:J5557:no:A1:J5557:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='ASIANPAINT' table='[ASIANPAINT$]' type='table'>
            <columns gridOrigin='A1:J5557:no:A1:J5557:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='AXISBANK' table='[AXISBANK$]' type='table'>
            <columns gridOrigin='A1:J6493:no:A1:J6493:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='BAJAJ-AUTO' table='[&apos;BAJAJ-AUTO$&apos;]' type='table'>
            <columns gridOrigin='A1:J5560:no:A1:J5560:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='BAJAJFINSV' table='[BAJAJFINSV$]' type='table'>
            <columns gridOrigin='A1:J5526:no:A1:J5526:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='BAJFINANCE' table='[BAJFINANCE$]' type='table'>
            <columns gridOrigin='A1:J5557:no:A1:J5557:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='BHARTIARTL' table='[BHARTIARTL$]' type='table'>
            <columns gridOrigin='A1:J5557:no:A1:J5557:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='BPCL' table='[BPCL$]' type='table'>
            <columns gridOrigin='A1:J7251:no:A1:J7251:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='BRITANNIA' table='[BRITANNIA$]' type='table'>
            <columns gridOrigin='A1:J7254:no:A1:J7254:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='CIPLA' table='[CIPLA$]' type='table'>
            <columns gridOrigin='A1:J7254:no:A1:J7254:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='COALINDIA' table='[COALINDIA$]' type='table'>
            <columns gridOrigin='A1:J3460:no:A1:J3460:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='DIVISLAB' table='[DIVISLAB$]' type='table'>
            <columns gridOrigin='A1:J5378:no:A1:J5378:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='DRREDDY' table='[DRREDDY$]' type='table'>
            <columns gridOrigin='A1:J7252:no:A1:J7252:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='EICHERMOT' table='[EICHERMOT$]' type='table'>
            <columns gridOrigin='A1:J7252:no:A1:J7252:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='GRASIM' table='[GRASIM$]' type='table'>
            <columns gridOrigin='A1:J5557:no:A1:J5557:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='HCLTECH' table='[HCLTECH$]' type='table'>
            <columns gridOrigin='A1:J5531:no:A1:J5531:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='HDFCBANK' table='[HDFCBANK$]' type='table'>
            <columns gridOrigin='A1:J7255:no:A1:J7255:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='HDFCLIFE' table='[HDFCLIFE$]' type='table'>
            <columns gridOrigin='A1:J1728:no:A1:J1728:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='HEROMOTOCO' table='[HEROMOTOCO$]' type='table'>
            <columns gridOrigin='A1:J5557:no:A1:J5557:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='HINDALCO' table='[HINDALCO$]' type='table'>
            <columns gridOrigin='A1:J7255:no:A1:J7255:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='HINDUNILVR' table='[HINDUNILVR$]' type='table'>
            <columns gridOrigin='A1:J7255:no:A1:J7255:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='ICICIBANK' table='[ICICIBANK$]' type='table'>
            <columns gridOrigin='A1:J5557:no:A1:J5557:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='INDUSINDBK' table='[INDUSINDBK$]' type='table'>
            <columns gridOrigin='A1:J5558:no:A1:J5558:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='INFY' table='[INFY$]' type='table'>
            <columns gridOrigin='A1:J7255:no:A1:J7255:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='ITC' table='[ITC$]' type='table'>
            <columns gridOrigin='A1:J7252:no:A1:J7252:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='JSWENERGY' table='[JSWENERGY$]' type='table'>
            <columns gridOrigin='A1:J3671:no:A1:J3671:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='JSWSTEEL' table='[JSWSTEEL$]' type='table'>
            <columns gridOrigin='A1:J5337:no:A1:J5337:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='KOTAKBANK' table='[KOTAKBANK$]' type='table'>
            <columns gridOrigin='A1:J5819:no:A1:J5819:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='LT' table='[LT$]' type='table'>
            <columns gridOrigin='A1:J5560:no:A1:J5560:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='M&amp;M' table='[&apos;M&amp;M$&apos;]' type='table'>
            <columns gridOrigin='A1:J7253:no:A1:J7253:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='MARUTI' table='[MARUTI$]' type='table'>
            <columns gridOrigin='A1:J5293:no:A1:J5293:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='NESTLEIND' table='[NESTLEIND$]' type='table'>
            <columns gridOrigin='A1:J5530:no:A1:J5530:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='NTPC' table='[NTPC$]' type='table'>
            <columns gridOrigin='A1:J4946:no:A1:J4946:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='ONGC' table='[ONGC$]' type='table'>
            <columns gridOrigin='A1:J7252:no:A1:J7252:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='POWERGRID' table='[POWERGRID$]' type='table'>
            <columns gridOrigin='A1:J4219:no:A1:J4219:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='RELIANCE' table='[RELIANCE$]' type='table'>
            <columns gridOrigin='A1:J7252:no:A1:J7252:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='SBILIFE' table='[SBILIFE$]' type='table'>
            <columns gridOrigin='A1:J1760:no:A1:J1760:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='SBIN' table='[SBIN$]' type='table'>
            <columns gridOrigin='A1:J7253:no:A1:J7253:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='SUNPHARMA' table='[SUNPHARMA$]' type='table'>
            <columns gridOrigin='A1:J7255:no:A1:J7255:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='TATACONSUM' table='[TATACONSUM$]' type='table'>
            <columns gridOrigin='A1:J7252:no:A1:J7252:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='TATAMOTORS' table='[TATAMOTORS$]' type='table'>
            <columns gridOrigin='A1:J8558:no:A1:J8558:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='TATASTEEL' table='[TATASTEEL$]' type='table'>
            <columns gridOrigin='A1:J7255:no:A1:J7255:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='TCS' table='[TCS$]' type='table'>
            <columns gridOrigin='A1:J5528:no:A1:J5528:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='TECHM' table='[TECHM$]' type='table'>
            <columns gridOrigin='A1:J4494:no:A1:J4494:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='TITAN' table='[TITAN$]' type='table'>
            <columns gridOrigin='A1:J7255:no:A1:J7255:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='ULTRACEMCO' table='[ULTRACEMCO$]' type='table'>
            <columns gridOrigin='A1:J5527:no:A1:J5527:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='UPL' table='[UPL$]' type='table'>
            <columns gridOrigin='A1:J5558:no:A1:J5558:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vrmxk202jwdpe1fugccr0dhu0e4' name='WIPRO' table='[WIPRO$]' type='table'>
            <columns gridOrigin='A1:J7255:no:A1:J7255:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ADANIENT+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p6foc30mk7vuz138wi901xm7pkg]&quot;' value='Return' />
        </aliases>
      </column>
      <column caption='Average Volume title' datatype='string' name='[Average Closing Price title (copy)_6698682248300679174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Ave. Volume&quot;' />
      </column>
      <column caption='Average Volume value' datatype='real' name='[Average Closing Price value (copy)_6698682248300810247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Volume])' />
      </column>
      <column caption='Highest title' datatype='string' name='[Average Volume title (copy)_6698682248302489608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest&quot;' />
      </column>
      <column caption='Ave. % change in price title' datatype='string' name='[Average Volume title (copy)_6698682248304488458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Ave. Return&quot;' />
      </column>
      <column caption='Highest value' datatype='real' name='[Average Volume value (copy)_6698682248302952457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([High])' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_4869798585971318784]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
      </column>
      <column caption='Filtered Month' datatype='integer' name='[Calculation_4869798585971568641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN MONTH([Date]) ELSE NULL END' />
      </column>
      <column caption='Moving Average (Close)' datatype='real' name='[Calculation_4869798586077511685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -5, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spread High-Low' datatype='real' name='[Calculation_5621336774203314178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Spread Close-Open' datatype='real' name='[Calculation_5621336774204243971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_5621336774205489156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5621336774204243971] &gt; 0' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774206812165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774206918662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_5621336774262677539]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Date])) )) ' />
      </column>
      <column caption='Daily Return' datatype='real' name='[Calculation_5621336774266417190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL(SUM([Close])) THEN&#10;    (SUM([Close]) - LOOKUP(SUM([Close]), -1)) / LOOKUP(SUM([Close]), -1)&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling Standard Deviation' datatype='real' name='[Calculation_5621336774266495015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEVP([Calculation_5621336774266417190], -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volume Percentage Change' datatype='real' name='[Calculation_5621336774499725353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Volume]) - LOOKUP(SUM([Volume]), -1)) / LOOKUP(SUM([Volume]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Filter' datatype='boolean' name='[Calculation_5621336774503960618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([Date]) = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Day' datatype='date' name='[Calculation_5621336774505197611]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;DD&quot;, STR(DAY([Date])) ))' />
      </column>
      <column caption='Rank by % change in price' datatype='integer' name='[Calculation_6698682248201592833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Percent change in price]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_6698682248207179778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percent change in price]) &gt; 0 THEN &apos;&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_6698682248220569603]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percent change in price]) &lt; 0 THEN &apos;&apos; END' />
      </column>
      <column caption='Average Closing Price title' datatype='string' name='[Calculation_6698682248298000388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Ave. Closing Price&quot;' />
      </column>
      <column caption='Average Closing Price value' datatype='real' name='[Calculation_6698682248298283013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close])' />
      </column>
      <column caption='Ave. % change in price value' datatype='real' name='[Calculation_6698682248305299467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Percent change in price])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Filtered Month (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [Calculation_4869798585971568641], 1 )' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Percent change in volume]' role='dimension' type='nominal' />
      <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ADANIENT' datatype='table' name='[__tableau_internal_object_id__].[ADANIENT_C7B6C637A63242498212442C1160BBCF]' role='measure' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5621336774205489156]' derivation='None' name='[none:Calculation_5621336774205489156:nk]' pivot='key' type='nominal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5621336774266495015]' derivation='User' name='[usr:Calculation_5621336774266495015:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1p6foc30mk7vuz138wi901xm7pkg].[Calculation_5621336774266417190]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Close]' derivation='Avg' name='[win:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.912983' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0870166' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column caption='Selected Day' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='BSESN+ (Index_Data)' inline='true' name='federated.18ylg960y4ckz81dw32ag1gtyuvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Index_Data' name='excel-direct.0d5g7h21e51ji115lmj7n0l0u19v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jigardonga/Library/CloudStorage/OneDrive-St.ClairCollege/Sem 3/Capstone Project/Financial Portfolio Optimization/Dashboard.twb Files/Data/Data/Index_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='BSESN+' type='union'>
          <columns header='yes'>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='integer' name='Dividends' />
            <column datatype='integer' name='Stock Splits' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0d5g7h21e51ji115lmj7n0l0u19v' name='BSESN' table='[BSESN$]' type='table'>
            <columns gridOrigin='A1:J6745:no:A1:J6745:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d5g7h21e51ji115lmj7n0l0u19v' name='CNXAUTO' table='[CNXAUTO$]' type='table'>
            <columns gridOrigin='A1:J3273:no:A1:J3273:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d5g7h21e51ji115lmj7n0l0u19v' name='CNXIT' table='[CNXIT$]' type='table'>
            <columns gridOrigin='A1:J3921:no:A1:J3921:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d5g7h21e51ji115lmj7n0l0u19v' name='CNXPSUBANK' table='[CNXPSUBANK$]' type='table'>
            <columns gridOrigin='A1:J3385:no:A1:J3385:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='real' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d5g7h21e51ji115lmj7n0l0u19v' name='NIFTY_FIN_SERVICE' table='[NIFTY_FIN_SERVICE$]' type='table'>
            <columns gridOrigin='A1:J3234:no:A1:J3234:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d5g7h21e51ji115lmj7n0l0u19v' name='NIFTY_MIDCAP_100' table='[NIFTY_MIDCAP_100$]' type='table'>
            <columns gridOrigin='A1:J4708:no:A1:J4708:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d5g7h21e51ji115lmj7n0l0u19v' name='NSEBANK' table='[NSEBANK$]' type='table'>
            <columns gridOrigin='A1:J3936:no:A1:J3936:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d5g7h21e51ji115lmj7n0l0u19v' name='NSEI' table='[NSEI$]' type='table'>
            <columns gridOrigin='A1:J4209:no:A1:J4209:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Dividends' ordinal='6' />
              <column datatype='integer' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='Percent change in price' ordinal='8' />
              <column datatype='string' name='Percent change in volume' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[BSESN+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18ylg960y4ckz81dw32ag1gtyuvs]&quot;' value='Return' />
        </aliases>
      </column>
      <column caption='Avg. Vol title' datatype='string' name='[Avg. Closing Price title (copy)_6698682248325234706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg. Volume&quot;' />
      </column>
      <column caption='Avg. Vol value' datatype='real' name='[Avg. Closing Price value (copy)_6698682248325320723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Volume])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_4869798586318262286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Filtered Month' datatype='integer' name='[Calculation_4869798586318381071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = [Parameters].[Parameter 1] THEN MONTH([Date]) ELSE NULL END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_4869798586331164688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_4869798586333847569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Month Filter' datatype='boolean' name='[Calculation_4869798586333913106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Candle Color' datatype='string' name='[Calculation_5621336774191611904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
      </column>
      <column caption='Day Filter' datatype='boolean' name='[Calculation_5621336774212022282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([Date]) = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Spread High - Low' datatype='real' name='[Calculation_5621336774231523347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Spread Close - Open' datatype='real' name='[Calculation_5621336774231609364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_5621336774232748053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5621336774231609364] &gt; 0' />
      </column>
      <column caption='Rank by % change in price' datatype='integer' name='[Calculation_6698682248315359244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Percent change in price]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_6698682248316461069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percent change in price]) &lt; 0 THEN &apos;&apos; END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_6698682248316932110]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percent change in price]) &gt; 0 THEN &apos;&apos; END' />
      </column>
      <column caption='Moving Ave. (Close)' datatype='real' name='[Calculation_6698682248318599183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -5, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Closing Price value' datatype='real' name='[Calculation_6698682248323846160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close])' />
      </column>
      <column caption='Avg. Closing Price title' datatype='string' name='[Calculation_6698682248323960849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg. Closing Price&quot;' />
      </column>
      <column caption='Highest title' datatype='string' name='[Calculation_6698682248325996564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highest&apos;' />
      </column>
      <column caption='Highest value' datatype='real' name='[Calculation_6698682248326144021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([High])' />
      </column>
      <column caption='Ave. % change in price value' datatype='real' name='[Calculation_6698682248326946838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Percent change in price])' />
      </column>
      <column caption='Ave. % change in price title' datatype='string' name='[Calculation_6698682248327086103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Avg. Return&apos;' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Index Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Calculation_4869798586318262286], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BSESN' datatype='table' name='[__tableau_internal_object_id__].[BSESN_AFC56C9CB41C40CE9ED74C7AEB513E32]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5621336774191611904]' derivation='None' name='[none:Calculation_5621336774191611904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5621336774232748053]' derivation='None' name='[none:Calculation_5621336774232748053:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='None' name='[none:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column caption='Selected Day' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Gold Bond (Gold_Bond_Data)' inline='true' name='federated.1g1hup60nmknqt11wu9060fy7pad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gold_Bond_Data' name='excel-direct.10g8txb191cd2b13wlksh1j7uggu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jigardonga/Library/CloudStorage/OneDrive-St.ClairCollege/Sem 3/Capstone Project/Financial Portfolio Optimization/Dashboard.twb Files/Data/Data/Gold_Bond_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10g8txb191cd2b13wlksh1j7uggu' name='Gold Bond' table='[&apos;Gold Bond$&apos;]' type='table'>
          <columns gridOrigin='A1:P684:no:A1:P684:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='0' />
            <column datatype='string' name='series' ordinal='1' />
            <column datatype='real' name='OPEN' ordinal='2' />
            <column datatype='real' name='HIGH' ordinal='3' />
            <column datatype='real' name='LOW' ordinal='4' />
            <column datatype='real' name='PREV. CLOSE' ordinal='5' />
            <column datatype='real' name='ltp' ordinal='6' />
            <column datatype='real' name='close' ordinal='7' />
            <column datatype='real' name='vwap' ordinal='8' />
            <column datatype='real' name='52W H' ordinal='9' />
            <column datatype='real' name='52W L' ordinal='10' />
            <column datatype='integer' name='VOLUME' ordinal='11' />
            <column datatype='real' name='VALUE' ordinal='12' />
            <column datatype='integer' name='No of trades' ordinal='13' />
            <column datatype='real' name='Percent change in price' ordinal='14' />
            <column datatype='real' name='Percent change in volume' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV. CLOSE]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltp]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vwap]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52W H]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52W L]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of trades]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Gold Bond]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[52W H]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_4869798586006425604]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])) )) ' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774225322001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774225371154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Spread High-Low' datatype='real' name='[Calculation_5621336774236508185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HIGH] - [LOW]' />
      </column>
      <column caption='Spread Close-Open' datatype='real' name='[Calculation_5621336774236778522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close] - [OPEN]' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_5621336774237560859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5621336774236778522]&gt;0' />
      </column>
      <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_5621336774255611933]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Date])) )) ' />
      </column>
      <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
      <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
      <column caption='Prev. Close' datatype='real' name='[PREV. CLOSE]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[VOLUME]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gold Bond' datatype='table' name='[__tableau_internal_object_id__].[Gold Bond_47D9B76BDF6D4C7EBEAAF770B0773E20]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Ltp' datatype='real' name='[ltp]' role='measure' type='quantitative' />
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='Vwap' datatype='real' name='[vwap]' role='measure' type='quantitative' />
      <column-instance column='[52W H]' derivation='Avg' name='[avg:52W H:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW]' derivation='Avg' name='[avg:LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEN]' derivation='Avg' name='[avg:OPEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltp]' derivation='Avg' name='[avg:ltp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5621336774237560859]' derivation='None' name='[none:Calculation_5621336774237560859:nk]' pivot='key' type='nominal' />
      <column-instance column='[52W H]' derivation='Sum' name='[sum:52W H:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW]' derivation='Sum' name='[sum:LOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEN]' derivation='Sum' name='[sum:OPEN:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FD Return (FD_Return_Data)' inline='true' name='federated.0gr7j7s0vah1y1143ey4n15ylx2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FD_Return_Data' name='excel-direct.1befjzq1ym0uj81ai8u8r1pktcj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jigardonga/Library/CloudStorage/OneDrive-St.ClairCollege/Sem 3/Capstone Project/Financial Portfolio Optimization/Dashboard.twb Files/Data/Data/FD_Return_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1befjzq1ym0uj81ai8u8r1pktcj5' name='FD Return' table='[&apos;FD Return$&apos;]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='string' name='Bank Name' ordinal='0' />
            <column datatype='real' name='Return Rate for Adults (%)' ordinal='1' />
            <column datatype='real' name='Return Rate for Senior Citizens (%)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[FD Return]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Rate for Adults (%)]</local-name>
            <parent-name>[FD Return]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Rate for Senior Citizens (%)]</local-name>
            <parent-name>[FD Return]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[avg:Return Rate for Adults (\%):qk]&quot;' value='Adult' />
          <alias key='&quot;[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[avg:Return Rate for Senior Citizens (\%):qk]&quot;' value='Senior' />
        </aliases>
      </column>
      <column caption='Average Return for Adults' datatype='real' name='[Calculation_5621336774265614372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Return Rate for Adults (%)])' />
      </column>
      <column caption='Average Return for Senior Citizens' datatype='real' name='[Calculation_5621336774265675813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Return Rate for Senior Citizens (%)])' />
      </column>
      <column datatype='real' name='[Return Rate for Adults (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Return Rate for Senior Citizens (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FD Return' datatype='table' name='[__tableau_internal_object_id__].[FD Return_865B4E582BE44D77BE9A7EF593D703E8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FD Return_865B4E582BE44D77BE9A7EF593D703E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FD Return_865B4E582BE44D77BE9A7EF593D703E8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return Rate for Adults (%)]' derivation='Avg' name='[avg:Return Rate for Adults (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return Rate for Senior Citizens (%)]' derivation='Avg' name='[avg:Return Rate for Senior Citizens (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return Rate for Adults (%)]' derivation='Sum' name='[sum:Return Rate for Adults (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Return Rate for Senior Citizens (%)]' derivation='Sum' name='[sum:Return Rate for Senior Citizens (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5621336774265614372]' derivation='User' name='[usr:Calculation_5621336774265614372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5621336774265675813]' derivation='User' name='[usr:Calculation_5621336774265675813:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fixed Deposit Return Rates Comparison by Bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS'>Fixed Deposit Return Rates Comparison by Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FD Return (FD_Return_Data)' name='federated.0gr7j7s0vah1y1143ey4n15ylx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr7j7s0vah1y1143ey4n15ylx2f'>
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Return Rate for Adults (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Return Rate for Senior Citizens (%)]' role='measure' type='quantitative' />
            <column-instance column='[Return Rate for Adults (%)]' derivation='Avg' name='[avg:Return Rate for Adults (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return Rate for Senior Citizens (%)]' derivation='Avg' name='[avg:Return Rate for Senior Citizens (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[avg:Return Rate for Adults (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[avg:Return Rate for Senior Citizens (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[none:Bank Name:nk]'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[none:Bank Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ICICI Bank&quot;</bucket>
              <bucket>&quot;HDFC Bank&quot;</bucket>
              <bucket>&quot;Axis Bank&quot;</bucket>
              <bucket>&quot;Bank of Baroda&quot;</bucket>
              <bucket>&quot;State Bank of India&quot;</bucket>
              <bucket>&quot;Bank Of India&quot;</bucket>
              <bucket>&quot;AU small finance bank&quot;</bucket>
              <bucket>&quot;Equitas small finance bank&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[:Measure Names]</column>
            <column>[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr7j7s0vah1y1143ey4n15ylx2f].[Multiple Values]</rows>
        <cols>([federated.0gr7j7s0vah1y1143ey4n15ylx2f].[none:Bank Name:nk] / [federated.0gr7j7s0vah1y1143ey4n15ylx2f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='GB - Candle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold Bond (Gold_Bond_Data)' name='federated.1g1hup60nmknqt11wu9060fy7pad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g1hup60nmknqt11wu9060fy7pad'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774225322001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774225371154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Spread High-Low' datatype='real' name='[Calculation_5621336774236508185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HIGH] - [LOW]' />
            </column>
            <column caption='Spread Close-Open' datatype='real' name='[Calculation_5621336774236778522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close] - [OPEN]' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_5621336774237560859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5621336774236778522]&gt;0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
            <column datatype='real' name='[LOW]' role='measure' type='quantitative' />
            <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
            <column-instance column='[LOW]' derivation='Avg' name='[avg:LOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPEN]' derivation='Avg' name='[avg:OPEN:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5621336774225322001]' derivation='None' name='[none:Calculation_5621336774225322001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774225371154]' derivation='None' name='[none:Calculation_5621336774225371154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774237560859]' derivation='None' name='[none:Calculation_5621336774237560859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774236508185]' derivation='Sum' name='[sum:Calculation_5621336774236508185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5621336774236778522]' derivation='Sum' name='[sum:Calculation_5621336774236778522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1hup60nmknqt11wu9060fy7pad].[none:Calculation_5621336774225322001:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774225322001:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g1hup60nmknqt11wu9060fy7pad].[none:Calculation_5621336774225371154:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774225371154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g1hup60nmknqt11wu9060fy7pad].[none:Calculation_5621336774225322001:nk]</column>
            <column>[federated.1g1hup60nmknqt11wu9060fy7pad].[none:Calculation_5621336774225371154:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g1hup60nmknqt11wu9060fy7pad].[avg:LOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g1hup60nmknqt11wu9060fy7pad].[:Measure Names]' />
              <size column='[federated.1g1hup60nmknqt11wu9060fy7pad].[sum:Calculation_5621336774236508185:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g1hup60nmknqt11wu9060fy7pad].[avg:OPEN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g1hup60nmknqt11wu9060fy7pad].[none:Calculation_5621336774237560859:nk]' />
              <size column='[federated.1g1hup60nmknqt11wu9060fy7pad].[sum:Calculation_5621336774236778522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g1hup60nmknqt11wu9060fy7pad].[avg:LOW:qk] + [federated.1g1hup60nmknqt11wu9060fy7pad].[avg:OPEN:qk])</rows>
        <cols>[federated.1g1hup60nmknqt11wu9060fy7pad].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Bond Price Movement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS'>Gold Bond Price Movement</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold Bond (Gold_Bond_Data)' name='federated.1g1hup60nmknqt11wu9060fy7pad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g1hup60nmknqt11wu9060fy7pad'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774225322001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774225371154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Volume' datatype='integer' name='[VOLUME]' role='measure' type='quantitative' />
            <column-instance column='[VOLUME]' derivation='Avg' name='[avg:VOLUME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5621336774225322001]' derivation='None' name='[none:Calculation_5621336774225322001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774225371154]' derivation='None' name='[none:Calculation_5621336774225371154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1hup60nmknqt11wu9060fy7pad].[none:Calculation_5621336774225322001:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774225322001:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g1hup60nmknqt11wu9060fy7pad].[none:Calculation_5621336774225371154:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774225371154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g1hup60nmknqt11wu9060fy7pad].[none:Calculation_5621336774225322001:nk]</column>
            <column>[federated.1g1hup60nmknqt11wu9060fy7pad].[none:Calculation_5621336774225371154:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g1hup60nmknqt11wu9060fy7pad].[avg:VOLUME:qk]' />
              <size column='[federated.1g1hup60nmknqt11wu9060fy7pad].[avg:VOLUME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1hup60nmknqt11wu9060fy7pad].[avg:close:qk]</rows>
        <cols>[federated.1g1hup60nmknqt11wu9060fy7pad].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index - Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS'>Bubble Chart of Average Trading Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSESN+ (Index_Data)' name='federated.18ylg960y4ckz81dw32ag1gtyuvs' />
          </datasources>
          <datasource-dependencies datasource='federated.18ylg960y4ckz81dw32ag1gtyuvs'>
            <column datatype='integer' name='[Dividends]' role='measure' type='quantitative' />
            <column caption='Index Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Dividends:qk]' />
              <size column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Volume:qk]' />
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index - Candle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Candle Chart of &lt;</run>
            <run bold='true' fontalignment='1'>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSESN+ (Index_Data)' name='federated.18ylg960y4ckz81dw32ag1gtyuvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ylg960y4ckz81dw32ag1gtyuvs'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4869798586333847569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_4869798586333913106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Spread High - Low' datatype='real' name='[Calculation_5621336774231523347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column caption='Spread Close - Open' datatype='real' name='[Calculation_5621336774231609364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] - [Open]' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_5621336774232748053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5621336774231609364] &gt; 0' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Index Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4869798586333847569]' derivation='None' name='[none:Calculation_4869798586333847569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4869798586333913106]' derivation='None' name='[none:Calculation_4869798586333913106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774232748053]' derivation='None' name='[none:Calculation_5621336774232748053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774231523347]' derivation='Sum' name='[sum:Calculation_5621336774231523347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5621336774231609364]' derivation='Sum' name='[sum:Calculation_5621336774231609364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333847569:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333913106:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;CNXIT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[:Measure Names]' />
              <size column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Calculation_5621336774231523347:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_5621336774232748053:nk]' />
              <size column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Calculation_5621336774231609364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Low:qk] + [federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Open:qk])</rows>
        <cols>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index - Detail Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                                            Top Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSESN+ (Index_Data)' name='federated.18ylg960y4ckz81dw32ag1gtyuvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Selected Day' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ylg960y4ckz81dw32ag1gtyuvs'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4869798586333847569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_4869798586333913106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Day Filter' datatype='boolean' name='[Calculation_5621336774212022282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([Date]) = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_6698682248316461069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &lt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_6698682248316932110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &gt; 0 THEN &apos;&apos; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Index Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4869798586333847569]' derivation='None' name='[none:Calculation_4869798586333847569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4869798586333913106]' derivation='None' name='[none:Calculation_4869798586333913106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774212022282]' derivation='None' name='[none:Calculation_5621336774212022282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6698682248316461069]' derivation='User' name='[usr:Calculation_6698682248316461069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248316932110]' derivation='User' name='[usr:Calculation_6698682248316932110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333847569:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333913106:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_5621336774212022282:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774212022282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]' direction='DESC' measure-to-sort-by='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Percent change in price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_5621336774212022282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Percent change in price:qk]' />
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248316932110:nk]' />
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248316461069:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[   <[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248316932110:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248316461069:nk]>  ]]></run>
                <run fontalignment='0'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Percent change in price:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk] / ([federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Open:ok] / ([federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:High:ok] / ([federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Low:ok] / ([federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Close:ok] / [federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Volume:ok])))))</rows>
        <cols>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Index - KPI (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BSESN+ (Index_Data)' name='federated.18ylg960y4ckz81dw32ag1gtyuvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ylg960y4ckz81dw32ag1gtyuvs'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4869798586333847569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_4869798586333913106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_6698682248316461069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &lt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_6698682248316932110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &gt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Ave. % change in price value' datatype='real' name='[Calculation_6698682248326946838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Percent change in price])' />
            </column>
            <column caption='Ave. % change in price title' datatype='string' name='[Calculation_6698682248327086103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Avg. Return&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Index Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4869798586333847569]' derivation='None' name='[none:Calculation_4869798586333847569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4869798586333913106]' derivation='None' name='[none:Calculation_4869798586333913106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248327086103]' derivation='None' name='[none:Calculation_6698682248327086103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248316461069]' derivation='User' name='[usr:Calculation_6698682248316461069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248316932110]' derivation='User' name='[usr:Calculation_6698682248316932110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248326946838]' derivation='User' name='[usr:Calculation_6698682248326946838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333847569:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333913106:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;CNXIT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_6698682248327086103:nk]' />
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248326946838:qk]' />
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248316932110:nk]' />
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248316461069:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_6698682248327086103:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>   </run>
                <run fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248316932110:nk]>]]></run>
                <run fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248316461069:nk]>]]></run>
                <run fontcolor='#e15759'> </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248326946838:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index - KPI (Close)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BSESN+ (Index_Data)' name='federated.18ylg960y4ckz81dw32ag1gtyuvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ylg960y4ckz81dw32ag1gtyuvs'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4869798586333847569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_4869798586333913106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Avg. Closing Price value' datatype='real' name='[Calculation_6698682248323846160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close])' />
            </column>
            <column caption='Avg. Closing Price title' datatype='string' name='[Calculation_6698682248323960849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg. Closing Price&quot;' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4869798586333847569]' derivation='None' name='[none:Calculation_4869798586333847569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4869798586333913106]' derivation='None' name='[none:Calculation_4869798586333913106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248323960849]' derivation='None' name='[none:Calculation_6698682248323960849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248323846160]' derivation='User' name='[usr:Calculation_6698682248323846160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333847569:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333913106:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;CNXIT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_6698682248323960849:nk]' />
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248323846160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_6698682248323960849:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Inter' fontsize='15'></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248323846160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index - KPI (Highest)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BSESN+ (Index_Data)' name='federated.18ylg960y4ckz81dw32ag1gtyuvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ylg960y4ckz81dw32ag1gtyuvs'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4869798586333847569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_4869798586333913106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Highest title' datatype='string' name='[Calculation_6698682248325996564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highest&apos;' />
            </column>
            <column caption='Highest value' datatype='real' name='[Calculation_6698682248326144021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([High])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Index Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4869798586333847569]' derivation='None' name='[none:Calculation_4869798586333847569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4869798586333913106]' derivation='None' name='[none:Calculation_4869798586333913106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248325996564]' derivation='None' name='[none:Calculation_6698682248325996564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248326144021]' derivation='User' name='[usr:Calculation_6698682248326144021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333847569:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333913106:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;CNXIT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_6698682248325996564:nk]' />
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248326144021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_6698682248325996564:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Inter' fontsize='15'></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248326144021:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index - KPI (Vol)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BSESN+ (Index_Data)' name='federated.18ylg960y4ckz81dw32ag1gtyuvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ylg960y4ckz81dw32ag1gtyuvs'>
            <column caption='Avg. Vol title' datatype='string' name='[Avg. Closing Price title (copy)_6698682248325234706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg. Volume&quot;' />
            </column>
            <column caption='Avg. Vol value' datatype='real' name='[Avg. Closing Price value (copy)_6698682248325320723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Volume])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4869798586333847569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_4869798586333913106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Closing Price title (copy)_6698682248325234706]' derivation='None' name='[none:Avg. Closing Price title (copy)_6698682248325234706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4869798586333847569]' derivation='None' name='[none:Calculation_4869798586333847569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4869798586333913106]' derivation='None' name='[none:Calculation_4869798586333913106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Closing Price value (copy)_6698682248325320723]' derivation='User' name='[usr:Avg. Closing Price value (copy)_6698682248325320723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333847569:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333913106:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;CNXIT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Avg. Closing Price title (copy)_6698682248325234706:nk]' />
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Avg. Closing Price value (copy)_6698682248325320723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Avg. Closing Price title (copy)_6698682248325234706:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Avg. Closing Price value (copy)_6698682248325320723:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index - Monthly Average Closing Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS' fontsize='16'><![CDATA[Monthly Average Closing Price Trend <]]></run>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS' fontsize='16'>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]</run>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BSESN+ (Index_Data)' name='federated.18ylg960y4ckz81dw32ag1gtyuvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18ylg960y4ckz81dw32ag1gtyuvs'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4869798586333847569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_4869798586333913106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Moving Ave. (Close)' datatype='real' name='[Calculation_6698682248318599183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -5, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4869798586333847569]' derivation='None' name='[none:Calculation_4869798586333847569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4869798586333913106]' derivation='None' name='[none:Calculation_4869798586333913106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6698682248318599183]' derivation='User' name='[usr:Calculation_6698682248318599183:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333847569:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]'>
            <groupfilter function='member' level='[none:Calculation_4869798586333913106:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;CNXIT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333847569:nk]</column>
            <column>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Calculation_4869798586333913106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Volume:qk]' />
              <size column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Volume:qk]' />
              <lod column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248318599183:qk]' />
              <text column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248318599183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4'>&lt;</run>
                <run fontcolor='#b4b4b4'>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[usr:Calculation_6698682248318599183:qk]</run>
                <run fontcolor='#b4b4b4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Close:qk] + [federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Volume:qk])</rows>
        <cols>[federated.18ylg960y4ckz81dw32ag1gtyuvs].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MF - Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aditya Birla Sun Life Gold ETF+ (Mutual_Funds_Data)' name='federated.1hqth9d1n7ml1819v2vn11fqhhii' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqth9d1n7ml1819v2vn11fqhhii'>
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column caption='MF Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Dividends:qk]' />
              <size column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[avg:Volume:qk]' />
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MF - Candle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Candle Chart of &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aditya Birla Sun Life Gold ETF+ (Mutual_Funds_Data)' name='federated.1hqth9d1n7ml1819v2vn11fqhhii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hqth9d1n7ml1819v2vn11fqhhii'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774221123598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774221168655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Spread High-Low' datatype='real' name='[Calculation_5621336774234656790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column caption='Spread Close-Open' datatype='real' name='[Calculation_5621336774234746903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] - [Open]' />
            </column>
            <column caption='Colour' datatype='boolean' name='[Calculation_5621336774235713560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5621336774234746903] &gt; 0' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='MF Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5621336774221123598]' derivation='None' name='[none:Calculation_5621336774221123598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774221168655]' derivation='None' name='[none:Calculation_5621336774221168655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774235713560]' derivation='None' name='[none:Calculation_5621336774235713560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774234656790]' derivation='Sum' name='[sum:Calculation_5621336774234656790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5621336774234746903]' derivation='Sum' name='[sum:Calculation_5621336774234746903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221123598:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221168655:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;UTI-Nifty Next 50 Exchange Traded Fund&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[:Measure Names]' />
              <size column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Calculation_5621336774234656790:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774235713560:nk]' />
              <size column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Calculation_5621336774234746903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqth9d1n7ml1819v2vn11fqhhii].[avg:Low:qk] + [federated.1hqth9d1n7ml1819v2vn11fqhhii].[avg:Open:qk])</rows>
        <cols>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MF - Detail Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                                   Top Mutual Fund</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aditya Birla Sun Life Gold ETF+ (Mutual_Funds_Data)' name='federated.1hqth9d1n7ml1819v2vn11fqhhii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Selected Day' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hqth9d1n7ml1819v2vn11fqhhii'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774221123598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774221168655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Day Filter' datatype='boolean' name='[Calculation_6698682248344899610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([Date]) = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_6698682248345411611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &gt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_6698682248345624604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &lt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Rank by % change in price' datatype='integer' name='[Calculation_6698682248346685469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Percent change in price]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='MF Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5621336774221123598]' derivation='None' name='[none:Calculation_5621336774221123598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774221168655]' derivation='None' name='[none:Calculation_5621336774221168655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248344899610]' derivation='None' name='[none:Calculation_6698682248344899610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6698682248345411611]' derivation='User' name='[usr:Calculation_6698682248345411611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248345624604]' derivation='User' name='[usr:Calculation_6698682248345624604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248346685469]' derivation='User' name='[usr:Calculation_6698682248346685469:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221123598:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221168655:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_6698682248344899610:nk]'>
            <groupfilter function='member' level='[none:Calculation_6698682248344899610:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248346685469:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]' direction='DESC' measure-to-sort-by='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Percent change in price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_6698682248344899610:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248346685469:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Percent change in price:qk]' />
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248345411611:nk]' />
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248345624604:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[   <[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248345411611:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248345624604:nk]>  ]]></run>
                <run fontalignment='0'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Percent change in price:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk] / ([federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Open:ok] / ([federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:High:ok] / ([federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Low:ok] / ([federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Close:ok] / [federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Volume:ok])))))</rows>
        <cols>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MF - KPI (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aditya Birla Sun Life Gold ETF+ (Mutual_Funds_Data)' name='federated.1hqth9d1n7ml1819v2vn11fqhhii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hqth9d1n7ml1819v2vn11fqhhii'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774221123598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774221168655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_6698682248345411611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &gt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_6698682248345624604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &lt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Ave. % change in price title' datatype='string' name='[Calculation_6698682248350887972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Avg. Return&apos;' />
            </column>
            <column caption='Ave. % change in price value' datatype='real' name='[Calculation_6698682248350941221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Percent change in price])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='MF Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5621336774221123598]' derivation='None' name='[none:Calculation_5621336774221123598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774221168655]' derivation='None' name='[none:Calculation_5621336774221168655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248350887972]' derivation='None' name='[none:Calculation_6698682248350887972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248345411611]' derivation='User' name='[usr:Calculation_6698682248345411611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248345624604]' derivation='User' name='[usr:Calculation_6698682248345624604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248350941221]' derivation='User' name='[usr:Calculation_6698682248350941221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221123598:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221168655:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;UTI-Nifty Next 50 Exchange Traded Fund&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_6698682248350887972:nk]' />
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248350941221:qk]' />
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248345624604:nk]' />
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248345411611:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_6698682248350887972:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>   </run>
                <run fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248345411611:nk]>]]></run>
                <run fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248345624604:nk]>]]></run>
                <run fontcolor='#e15759'> </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248350941221:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MF - KPI (Close)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aditya Birla Sun Life Gold ETF+ (Mutual_Funds_Data)' name='federated.1hqth9d1n7ml1819v2vn11fqhhii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hqth9d1n7ml1819v2vn11fqhhii'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774221123598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774221168655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Avg. Closing Price value' datatype='real' name='[Calculation_6698682248348209182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close])' />
            </column>
            <column caption='Avg. Closing Price title' datatype='string' name='[Calculation_6698682248348352543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Avg. Closing Price&apos;' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MF Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5621336774221123598]' derivation='None' name='[none:Calculation_5621336774221123598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774221168655]' derivation='None' name='[none:Calculation_5621336774221168655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248348352543]' derivation='None' name='[none:Calculation_6698682248348352543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248348209182]' derivation='User' name='[usr:Calculation_6698682248348209182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221123598:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221168655:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;UTI-Nifty Next 50 Exchange Traded Fund&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_6698682248348352543:nk]' />
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248348209182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_6698682248348352543:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Inter' fontsize='15'></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248348209182:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MF - KPI (Highest)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aditya Birla Sun Life Gold ETF+ (Mutual_Funds_Data)' name='federated.1hqth9d1n7ml1819v2vn11fqhhii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hqth9d1n7ml1819v2vn11fqhhii'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774221123598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774221168655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Highest title' datatype='string' name='[Calculation_6698682248350429218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highest&apos;' />
            </column>
            <column caption='Highest value' datatype='real' name='[Calculation_6698682248350486563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([High])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='MF Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5621336774221123598]' derivation='None' name='[none:Calculation_5621336774221123598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774221168655]' derivation='None' name='[none:Calculation_5621336774221168655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248350429218]' derivation='None' name='[none:Calculation_6698682248350429218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248350486563]' derivation='User' name='[usr:Calculation_6698682248350486563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221123598:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221168655:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;UTI-Nifty Next 50 Exchange Traded Fund&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_6698682248350429218:nk]' />
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248350486563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_6698682248350429218:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Inter' fontsize='15'></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248350486563:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MF - KPI (Vol)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aditya Birla Sun Life Gold ETF+ (Mutual_Funds_Data)' name='federated.1hqth9d1n7ml1819v2vn11fqhhii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hqth9d1n7ml1819v2vn11fqhhii'>
            <column caption='Avg. Vol title' datatype='string' name='[Avg. Closing Price title (copy)_6698682248349642784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Avg. Volume&apos;' />
            </column>
            <column caption='Avg. Vol value' datatype='real' name='[Avg. Closing Price value (copy)_6698682248349663265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Volume])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774221123598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774221168655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MF Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Closing Price title (copy)_6698682248349642784]' derivation='None' name='[none:Avg. Closing Price title (copy)_6698682248349642784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774221123598]' derivation='None' name='[none:Calculation_5621336774221123598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774221168655]' derivation='None' name='[none:Calculation_5621336774221168655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Closing Price value (copy)_6698682248349663265]' derivation='User' name='[usr:Avg. Closing Price value (copy)_6698682248349663265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221123598:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221168655:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;UTI-Nifty Next 50 Exchange Traded Fund&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Avg. Closing Price title (copy)_6698682248349642784:nk]' />
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Avg. Closing Price value (copy)_6698682248349663265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Avg. Closing Price title (copy)_6698682248349642784:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Avg. Closing Price value (copy)_6698682248349663265:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MF - Monthly Average Closing Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS' fontsize='16'><![CDATA[Monthly Average Closing Price Trend <]]></run>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS' fontsize='16'>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]</run>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aditya Birla Sun Life Gold ETF+ (Mutual_Funds_Data)' name='federated.1hqth9d1n7ml1819v2vn11fqhhii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hqth9d1n7ml1819v2vn11fqhhii'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774221123598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774221168655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Moving Avg. (Close)' datatype='real' name='[Calculation_6698682248338010136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -5, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MF Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5621336774221123598]' derivation='None' name='[none:Calculation_5621336774221123598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774221168655]' derivation='None' name='[none:Calculation_5621336774221168655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6698682248338010136]' derivation='User' name='[usr:Calculation_6698682248338010136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221123598:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774221168655:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;UTI-Nifty Next 50 Exchange Traded Fund&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221123598:nk]</column>
            <column>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Calculation_5621336774221168655:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248338010136:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[:Measure Names]' />
              <size column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[avg:Volume:qk]' />
              <lod column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248338010136:qk]' />
              <text column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248338010136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[usr:Calculation_6698682248338010136:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqth9d1n7ml1819v2vn11fqhhii].[avg:Close:qk] + [federated.1hqth9d1n7ml1819v2vn11fqhhii].[avg:Volume:qk])</rows>
        <cols>[federated.1hqth9d1n7ml1819v2vn11fqhhii].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock - Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS'>Bubble Chart of Average Trading Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADANIENT+ (Stocks_Data)' name='federated.1p6foc30mk7vuz138wi901xm7pkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6foc30mk7vuz138wi901xm7pkg'>
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Dividends:qk]' />
              <size column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Volume:qk]' />
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock - Candle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Candle Chart of &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADANIENT+ (Stocks_Data)' name='federated.1p6foc30mk7vuz138wi901xm7pkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6foc30mk7vuz138wi901xm7pkg'>
            <column caption='Spread High-Low' datatype='real' name='[Calculation_5621336774203314178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column caption='Spread Close-Open' datatype='real' name='[Calculation_5621336774204243971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] - [Open]' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_5621336774205489156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5621336774204243971] &gt; 0' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774206812165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774206918662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5621336774205489156]' derivation='None' name='[none:Calculation_5621336774205489156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206812165]' derivation='None' name='[none:Calculation_5621336774206812165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206918662]' derivation='None' name='[none:Calculation_5621336774206918662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774203314178]' derivation='Sum' name='[sum:Calculation_5621336774203314178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5621336774204243971]' derivation='Sum' name='[sum:Calculation_5621336774204243971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206812165:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206918662:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;WIPRO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Calculation_5621336774203314178:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Calculation_5621336774203314178:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[:Measure Names]' />
              <size column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Calculation_5621336774203314178:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774205489156:nk]' />
              <size column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Calculation_5621336774204243971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Low:qk] + [federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Open:qk])</rows>
        <cols>[federated.1p6foc30mk7vuz138wi901xm7pkg].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock - Detail Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                                       Top 10 Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADANIENT+ (Stocks_Data)' name='federated.1p6foc30mk7vuz138wi901xm7pkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Selected Day' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6foc30mk7vuz138wi901xm7pkg'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774206812165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774206918662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Day Filter' datatype='boolean' name='[Calculation_5621336774503960618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([Date]) = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Rank by % change in price' datatype='integer' name='[Calculation_6698682248201592833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Percent change in price]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_6698682248207179778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &gt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_6698682248220569603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &lt; 0 THEN &apos;&apos; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5621336774206812165]' derivation='None' name='[none:Calculation_5621336774206812165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206918662]' derivation='None' name='[none:Calculation_5621336774206918662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774503960618]' derivation='None' name='[none:Calculation_5621336774503960618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6698682248201592833]' derivation='User' name='[usr:Calculation_6698682248201592833:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6698682248207179778]' derivation='User' name='[usr:Calculation_6698682248207179778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248220569603]' derivation='User' name='[usr:Calculation_6698682248220569603:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206812165:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206918662:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774503960618:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774503960618:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248201592833:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]' direction='DESC' measure-to-sort-by='[federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Percent change in price:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774503960618:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248201592833:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Percent change in price:ok]' />
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248207179778:nk]' />
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248220569603:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[   <[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248207179778:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248220569603:nk]>  ]]></run>
                <run fontalignment='0'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Percent change in price:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk] / ([federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Open:ok] / ([federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:High:ok] / ([federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Low:ok] / ([federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Close:ok] / [federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Volume:ok])))))</rows>
        <cols>[federated.1p6foc30mk7vuz138wi901xm7pkg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock - KPI (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADANIENT+ (Stocks_Data)' name='federated.1p6foc30mk7vuz138wi901xm7pkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6foc30mk7vuz138wi901xm7pkg'>
            <column caption='Ave. % change in price title' datatype='string' name='[Average Volume title (copy)_6698682248304488458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ave. Return&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774206812165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774206918662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_6698682248207179778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &gt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_6698682248220569603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percent change in price]) &lt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Ave. % change in price value' datatype='real' name='[Calculation_6698682248305299467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Percent change in price])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Average Volume title (copy)_6698682248304488458]' derivation='None' name='[none:Average Volume title (copy)_6698682248304488458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206812165]' derivation='None' name='[none:Calculation_5621336774206812165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206918662]' derivation='None' name='[none:Calculation_5621336774206918662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248207179778]' derivation='User' name='[usr:Calculation_6698682248207179778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248220569603]' derivation='User' name='[usr:Calculation_6698682248220569603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248305299467]' derivation='User' name='[usr:Calculation_6698682248305299467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206812165:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206918662:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;WIPRO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Average Volume title (copy)_6698682248304488458:nk]' />
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248305299467:qk]' />
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248207179778:nk]' />
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248220569603:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Average Volume title (copy)_6698682248304488458:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>   </run>
                <run fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248207179778:nk]>]]></run>
                <run fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248220569603:nk]>]]></run>
                <run fontcolor='#e15759'> </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248305299467:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock - KPI (Close)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADANIENT+ (Stocks_Data)' name='federated.1p6foc30mk7vuz138wi901xm7pkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6foc30mk7vuz138wi901xm7pkg'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774206812165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774206918662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Average Closing Price title' datatype='string' name='[Calculation_6698682248298000388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ave. Closing Price&quot;' />
            </column>
            <column caption='Average Closing Price value' datatype='real' name='[Calculation_6698682248298283013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5621336774206812165]' derivation='None' name='[none:Calculation_5621336774206812165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206918662]' derivation='None' name='[none:Calculation_5621336774206918662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248298000388]' derivation='None' name='[none:Calculation_6698682248298000388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698682248298283013]' derivation='User' name='[usr:Calculation_6698682248298283013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206812165:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206918662:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;WIPRO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_6698682248298000388:nk]' />
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248298283013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_6698682248298000388:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Inter' fontsize='15'></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_6698682248298283013:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock - KPI (Highest)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADANIENT+ (Stocks_Data)' name='federated.1p6foc30mk7vuz138wi901xm7pkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6foc30mk7vuz138wi901xm7pkg'>
            <column caption='Highest title' datatype='string' name='[Average Volume title (copy)_6698682248302489608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest&quot;' />
            </column>
            <column caption='Highest value' datatype='real' name='[Average Volume value (copy)_6698682248302952457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([High])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774206812165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774206918662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Average Volume title (copy)_6698682248302489608]' derivation='None' name='[none:Average Volume title (copy)_6698682248302489608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206812165]' derivation='None' name='[none:Calculation_5621336774206812165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206918662]' derivation='None' name='[none:Calculation_5621336774206918662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Volume value (copy)_6698682248302952457]' derivation='User' name='[usr:Average Volume value (copy)_6698682248302952457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206812165:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206918662:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;WIPRO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Average Volume title (copy)_6698682248302489608:nk]' />
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Average Volume value (copy)_6698682248302952457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Average Volume title (copy)_6698682248302489608:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Inter' fontsize='15'></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Average Volume value (copy)_6698682248302952457:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock - KPI (Vol)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADANIENT+ (Stocks_Data)' name='federated.1p6foc30mk7vuz138wi901xm7pkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6foc30mk7vuz138wi901xm7pkg'>
            <column caption='Average Volume title' datatype='string' name='[Average Closing Price title (copy)_6698682248300679174]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ave. Volume&quot;' />
            </column>
            <column caption='Average Volume value' datatype='real' name='[Average Closing Price value (copy)_6698682248300810247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Volume])' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774206812165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774206918662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Average Closing Price title (copy)_6698682248300679174]' derivation='None' name='[none:Average Closing Price title (copy)_6698682248300679174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206812165]' derivation='None' name='[none:Calculation_5621336774206812165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206918662]' derivation='None' name='[none:Calculation_5621336774206918662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Closing Price value (copy)_6698682248300810247]' derivation='User' name='[usr:Average Closing Price value (copy)_6698682248300810247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206812165:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206918662:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;WIPRO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Average Closing Price title (copy)_6698682248300679174:nk]' />
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Average Closing Price value (copy)_6698682248300810247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Average Closing Price title (copy)_6698682248300679174:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Average Closing Price value (copy)_6698682248300810247:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock - Monthly Average Closing Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS' fontsize='16'><![CDATA[Monthly Average Closing Price Trend <]]></run>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS' fontsize='16'>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]</run>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADANIENT+ (Stocks_Data)' name='federated.1p6foc30mk7vuz138wi901xm7pkg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6foc30mk7vuz138wi901xm7pkg'>
            <column caption='Moving Average (Close)' datatype='real' name='[Calculation_4869798586077511685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -5, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5621336774206812165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_5621336774206918662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MONTH([Date]) = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5621336774206812165]' derivation='None' name='[none:Calculation_5621336774206812165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5621336774206918662]' derivation='None' name='[none:Calculation_5621336774206918662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4869798586077511685]' derivation='User' name='[usr:Calculation_4869798586077511685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206812165:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]'>
            <groupfilter function='member' level='[none:Calculation_5621336774206918662:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;WIPRO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206812165:nk]</column>
            <column>[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Calculation_5621336774206918662:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Volume:qk]' />
              <size column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Volume:qk]' />
              <text column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_4869798586077511685:qk]' />
              <lod column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[usr:Calculation_4869798586077511685:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Close:qk] + [federated.1p6foc30mk7vuz138wi901xm7pkg].[avg:Volume:qk])</rows>
        <cols>[federated.1p6foc30mk7vuz138wi901xm7pkg].[dy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - FD'>
      <size maxheight='960' maxwidth='1500' minheight='960' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51563' id='3' type-v2='empty' w='24067' x='64800' y='47604'>
          </zone>
          <zone h='9375' id='5' param='horz' type-v2='layout-flow' w='12534' x='76333' y='833'>
            <zone h='9375' id='9' type-v2='empty' w='12534' x='76333' y='833'>
            </zone>
          </zone>
          <zone h='37396' id='6' param='horz' type-v2='layout-flow' w='88334' x='533' y='10208'>
          </zone>
          <zone h='51563' id='7' param='horz' type-v2='layout-flow' w='36134' x='533' y='47604'>
          </zone>
          <zone h='51563' id='8' param='horz' type-v2='layout-flow' w='28133' x='36667' y='47604'>
          </zone>
          <zone h='9375' id='10' type-v2='empty' w='12534' x='13533' y='833'>
          </zone>
          <zone h='9375' id='11' type-v2='empty' w='12866' x='63467' y='833'>
          </zone>
          <zone h='9375' id='12' type-v2='empty' w='13000' x='533' y='833'>
          </zone>
          <zone h='9375' id='13' type-v2='empty' w='37400' x='26067' y='833'>
          </zone>
          <zone h='98334' id='14' param='vert' type-v2='layout-flow' w='10600' x='88867' y='833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - GB'>
      <size maxheight='960' maxwidth='1500' minheight='960' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51563' id='3' type-v2='empty' w='24067' x='64800' y='47604'>
          </zone>
          <zone h='9375' id='5' param='horz' type-v2='layout-flow' w='12534' x='76333' y='833'>
            <zone h='9375' id='9' type-v2='empty' w='12534' x='76333' y='833'>
            </zone>
          </zone>
          <zone h='37396' id='6' param='horz' type-v2='layout-flow' w='88334' x='533' y='10208'>
          </zone>
          <zone h='51563' id='7' param='horz' type-v2='layout-flow' w='36134' x='533' y='47604'>
          </zone>
          <zone h='51563' id='8' param='horz' type-v2='layout-flow' w='28133' x='36667' y='47604'>
          </zone>
          <zone h='9375' id='10' type-v2='empty' w='12534' x='13533' y='833'>
          </zone>
          <zone h='9375' id='11' type-v2='empty' w='12866' x='63467' y='833'>
          </zone>
          <zone h='9375' id='12' type-v2='empty' w='13000' x='533' y='833'>
          </zone>
          <zone h='9375' id='13' type-v2='empty' w='37400' x='26067' y='833'>
          </zone>
          <zone h='98334' id='14' param='vert' type-v2='layout-flow' w='10600' x='88867' y='833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Index'>
      <size maxheight='960' maxwidth='1500' minheight='960' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BSESN+ (Index_Data)' name='federated.18ylg960y4ckz81dw32ag1gtyuvs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
          </members>
        </column>
        <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column caption='Selected Day' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18ylg960y4ckz81dw32ag1gtyuvs'>
        <column caption='Index Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9375' id='5' param='horz' type-v2='layout-flow' w='12534' x='76333' y='833'>
            <zone h='9375' id='9' type-v2='empty' w='12534' x='76333' y='833'>
            </zone>
          </zone>
          <zone h='9375' id='10' type-v2='empty' w='12534' x='13533' y='833'>
          </zone>
          <zone h='9375' id='11' type-v2='empty' w='12866' x='63467' y='833'>
          </zone>
          <zone h='9375' id='12' type-v2='empty' w='13000' x='533' y='833'>
          </zone>
          <zone h='9375' id='13' type-v2='empty' w='37400' x='26067' y='833'>
          </zone>
          <zone h='98334' id='14' param='vert' type-v2='layout-flow' w='10600' x='88867' y='833'>
            <zone custom-title='true' h='5416' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9666' x='89334' y='1562'>
              <formatted-text>
                <run>Year</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5416' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9666' x='89334' y='6978'>
              <formatted-text>
                <run>Month</run>
              </formatted-text>
            </zone>
            <zone h='5416' hide-slider='true' id='34' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9666' x='89334' y='12394'>
            </zone>
            <zone h='19166' id='44' mode='radiolist' name='Index - Candle Chart' param='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[none:Table Name:nk]' show-all='false' type-v2='filter' w='9666' x='89334' y='17810'>
            </zone>
            <zone h='6771' id='48' name='Index - Monthly Average Closing Price Trend' pane-specification-id='1' param='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[avg:Volume:qk]' type-v2='color' w='9666' x='89334' y='36976'>
            </zone>
            <zone h='6771' id='49' name='Index - Monthly Average Closing Price Trend' pane-specification-id='2' param='[federated.18ylg960y4ckz81dw32ag1gtyuvs].[sum:Volume:qk]' type-v2='color' w='9666' x='89334' y='43747'>
            </zone>
          </zone>
          <zone h='41146' id='43' name='Index - Candle Chart' w='67267' x='533' y='10208'>
          </zone>
          <zone h='41146' id='45' name='Index - Bubble Chart' w='21067' x='67800' y='10208'>
          </zone>
          <zone h='47813' id='46' name='Index - Monthly Average Closing Price Trend' w='50267' x='533' y='51354'>
          </zone>
          <zone h='47813' id='50' name='Index - Detail Table' w='38067' x='50800' y='51354'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6771' id='23' type-v2='text' w='35600' x='26867' y='2188'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Index Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6042' id='39' name='Index - KPI (Close)' show-title='false' w='10600' x='2133' y='2604' />
        <zone h='6250' id='40' name='Index - KPI (Vol)' show-title='false' w='10333' x='15000' y='2396' />
        <zone h='7813' id='41' name='Index - KPI (Highest)' show-title='false' w='9133' x='65267' y='2396' />
        <zone h='7292' id='42' name='Index - KPI (%)' show-title='false' w='9267' x='78067' y='2708' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - MF'>
      <size maxheight='960' maxwidth='1500' minheight='960' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Aditya Birla Sun Life Gold ETF+ (Mutual_Funds_Data)' name='federated.1hqth9d1n7ml1819v2vn11fqhhii' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
          </members>
        </column>
        <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column caption='Selected Day' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hqth9d1n7ml1819v2vn11fqhhii'>
        <column caption='MF Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9375' id='5' param='horz' type-v2='layout-flow' w='12534' x='76333' y='833'>
            <zone h='9375' id='9' type-v2='empty' w='12534' x='76333' y='833'>
            </zone>
          </zone>
          <zone h='9375' id='10' type-v2='empty' w='12534' x='13533' y='833'>
          </zone>
          <zone h='9375' id='11' type-v2='empty' w='12866' x='63467' y='833'>
          </zone>
          <zone h='9375' id='12' type-v2='empty' w='13000' x='533' y='833'>
          </zone>
          <zone h='9375' id='13' type-v2='empty' w='37400' x='26067' y='833'>
          </zone>
          <zone h='98334' id='14' param='vert' type-v2='layout-flow' w='10600' x='88867' y='833'>
            <zone custom-title='true' h='5416' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9666' x='89334' y='1562'>
              <formatted-text>
                <run>Year</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5416' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9666' x='89334' y='6978'>
              <formatted-text>
                <run>Month</run>
              </formatted-text>
            </zone>
            <zone h='5416' hide-slider='true' id='34' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9666' x='89334' y='12394'>
            </zone>
            <zone h='38958' id='56' mode='radiolist' name='MF - Candle Chart' param='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[none:Table Name:nk]' show-all='false' type-v2='filter' w='9666' x='89334' y='17810'>
            </zone>
            <zone h='6771' id='58' name='MF - Bubble Chart' pane-specification-id='0' param='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Dividends:qk]' type-v2='color' w='9666' x='89334' y='56768'>
            </zone>
            <zone h='6771' id='63' name='MF - Monthly Average Closing Price Trend' pane-specification-id='2' param='[federated.1hqth9d1n7ml1819v2vn11fqhhii].[sum:Volume:qk]' type-v2='color' w='9666' x='89334' y='63539'>
            </zone>
          </zone>
          <zone h='41146' id='55' name='MF - Candle Chart' w='64800' x='533' y='10208'>
          </zone>
          <zone h='41146' id='57' name='MF - Bubble Chart' w='23534' x='65333' y='10208'>
          </zone>
          <zone h='47813' id='59' name='MF - Monthly Average Closing Price Trend' w='50400' x='533' y='51354'>
          </zone>
          <zone h='47813' id='64' name='MF - Detail Table' w='37934' x='50933' y='51354'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6771' id='23' type-v2='text' w='35600' x='26867' y='2188'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Mutual Fund Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7188' id='51' name='MF - KPI (Close)' show-title='false' w='9133' x='2467' y='2708' />
        <zone h='6875' id='52' name='MF - KPI (Vol)' show-title='false' w='9133' x='15267' y='2813' />
        <zone h='7396' id='53' name='MF - KPI (Highest)' show-title='false' w='9200' x='65267' y='2917' />
        <zone h='7500' id='54' name='MF - KPI (%)' show-title='false' w='9067' x='78133' y='2813' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Stock'>
      <size maxheight='960' maxwidth='1500' minheight='960' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ADANIENT+ (Stocks_Data)' name='federated.1p6foc30mk7vuz138wi901xm7pkg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
          </members>
        </column>
        <column alias='March' caption='Selected Month' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column caption='Selected Day' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p6foc30mk7vuz138wi901xm7pkg'>
        <column caption='Stock Name' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9375' id='5' param='horz' type-v2='layout-flow' w='12534' x='76333' y='833'>
            <zone h='9375' id='9' type-v2='empty' w='12534' x='76333' y='833'>
            </zone>
          </zone>
          <zone h='41146' id='6' param='horz' type-v2='layout-flow' w='88334' x='533' y='10208'>
            <zone fixed-size='972' h='40312' id='15' is-fixed='true' name='Stock - Candle Chart' w='65134' x='800' y='10625'>
              <layout-cache minheight='199' minwidth='220' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='332' h='40312' id='20' is-fixed='true' name='Stock - Bubble Chart' w='22666' x='65934' y='10625'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='47813' id='7' param='horz' type-v2='layout-flow' w='49467' x='533' y='51354'>
            <zone h='46771' id='19' name='Stock - Monthly Average Closing Price Trend' w='48801' x='866' y='51875'>
              <layout-cache cell-count-w='21' minheight='178' non-cell-size-w='149' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='9375' id='10' type-v2='empty' w='12534' x='13533' y='833'>
          </zone>
          <zone h='9375' id='11' type-v2='empty' w='12866' x='63467' y='833'>
          </zone>
          <zone h='9375' id='12' type-v2='empty' w='13000' x='533' y='833'>
          </zone>
          <zone h='9375' id='13' type-v2='empty' w='37400' x='26067' y='833'>
          </zone>
          <zone h='98334' id='14' param='vert' type-v2='layout-flow' w='10600' x='88867' y='833'>
            <zone custom-title='true' h='5416' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9666' x='89334' y='1562'>
              <formatted-text>
                <run>Year</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5416' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9666' x='89334' y='6978'>
              <formatted-text>
                <run>Month</run>
              </formatted-text>
            </zone>
            <zone h='5416' hide-slider='true' id='34' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9666' x='89334' y='12394'>
            </zone>
            <zone h='80628' id='16' mode='radiolist' name='Stock - Candle Chart' param='[federated.1p6foc30mk7vuz138wi901xm7pkg].[none:Table Name:nk]' show-all='false' type-v2='filter' w='9666' x='89334' y='17810'>
            </zone>
          </zone>
          <zone h='47813' id='33' name='Stock - Detail Table' w='38867' x='50000' y='51354'>
          </zone>
        </zone>
        <zone h='5417' id='21' name='Stock - Bubble Chart' pane-specification-id='0' param='[federated.1p6foc30mk7vuz138wi901xm7pkg].[sum:Dividends:qk]' type-v2='color' w='9267' x='79000' y='15313' />
        <zone forceUpdate='true' h='6771' id='23' type-v2='text' w='35600' x='26867' y='2188'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Stock Market Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='35' name='Stock - KPI (Close)' show-title='false' w='12400' x='1267' y='1979' />
        <zone h='6250' id='36' name='Stock - KPI (Vol)' show-title='false' w='10200' x='15133' y='2813' />
        <zone h='5521' id='37' name='Stock - KPI (Highest)' show-title='false' w='10333' x='65200' y='3333' />
        <zone h='5521' id='38' name='Stock - KPI (%)' show-title='false' w='9933' x='78267' y='3542' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
